spring.application.name=InvestingTracker

spring.ssl.bundle.pem.mongodb-bundle.keystore.certificate=${MONGO_CERT_PATH}
spring.ssl.bundle.pem.mongodb-bundle.keystore.private-key=${MONGO_CERT_PATH}

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.bundle=mongodb-bundle
